# WorkManagementSystem

./: .gitignore  WorkManagementSystem.sln
WMS.CrossCuttingConcerns/: WMS.CrossCuttingConcerns.csproj
WMS.CrossCuttingConcerns/Configuration/: ConnectionSettings.cs
WorkManagementSystem/: GlobalUsings.cs  Program.cs  ProgramExtensions.cs  WorkManagementSystem.csproj  WorkManagementSystem.http  appsettings.json
WorkManagementSystem/Entities/: Department.cs  Digitization.cs  DispatchReceiveCompany.cs  EntityBase.cs  FileAttach.cs  FileManagement.cs  History.cs  Implementer.cs  Notification.cs  Permission.cs  Position.cs  ReceiveCompany.cs  Role.cs  Setting.cs  TaskDetail.cs  TaskItem.cs  User.cs  UserPermission.cs  UserRole.cs  UserWorkflow.cs  WorkArriveWatting.cs  WorkArrived.cs  WorkDispatch.cs  WorkItem.cs  WorkflowStep.cs
WorkManagementSystem/Entities/Enums/: ContitionWorkflow.cs  FileManagementType.cs  NotificationType.cs  OcrType.cs  OrganizationLevelEnum.cs  PeriodicalEnum.cs  PriorityEnums.cs  ProcessingStatusEnum.cs  ProgressValueEnum.cs  SettingEnum.cs  StatusEnum.cs  StepEnum.cs  TransferTypeEnum.cs  UserWorkflowType.cs  WorkArrivedStatus.cs  WorkflowStatusEnum.cs
WorkManagementSystem/Features/: RequestImplementer.cs
WorkManagementSystem/Features/Department/: DepartmentModel.cs
WorkManagementSystem/Features/Department/GetListDepartment/: Data.cs  Endpoint.cs  Models.cs
WorkManagementSystem/Features/Digitization/CreateDigitization/: Data.cs  Endpoint.cs  Model.cs
WorkManagementSystem/Features/Digitization/GetListDigitization/: Data.cs  Endpoint.cs  Model.cs
WorkManagementSystem/Features/File/CreateFolder/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
WorkManagementSystem/Features/File/DeleteFile/: Data.cs  Model.cs  (+1 more)
WorkManagementSystem/Features/History/: Data.cs  Endpoint.cs  Models.cs
WorkManagementSystem/Features/Notification/: Data.cs  Endpoint.cs  Models.cs
WorkManagementSystem/Features/Setting/: SettingModel.cs
WorkManagementSystem/Features/TaskDetail/: ImplementerModel.cs  TaskDetailModel.cs
WorkManagementSystem/Features/ToImplementer/: EventImplement.cs  IEventImplement.cs
WorkManagementSystem/Features/WorkItem/: Data.cs  Endpoint.cs  ImplementerModel.cs  Mapper.cs  Models.cs  WorkItemModel.cs
WorkManagementSystem/Features/WorkflowStep/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
WorkManagementSystem/Infrastructure/DataSeeder/: DataSeeder.cs
WorkManagementSystem/Infrastructure/DbContext/: MainDbContext.cs
WorkManagementSystem/Infrastructure/Factory/: ContextFactory.cs  IContextFactory.cs
WorkManagementSystem/Infrastructure/Persistence/: IDatabaseContext.cs  MainDbContext.cs
WorkManagementSystem/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
WorkManagementSystem/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WorkManagementSystem/Migrations/: 20240516031251_CreateDatabase.Designer.cs  20240516031251_CreateDatabase.cs  20240519021903_AddMoreFieldInPositionTable.Designer.cs  20240519021903_AddMoreFieldInPositionTable.cs  20240519045545_addFieldDocumentTypeIdInWorkItemModelTable.Designer.cs  20240519045545_addFieldDocumentTypeIdInWorkItemModelTable.cs  20240519112838_AllowNullSomeField.Designer.cs  20240519112838_AllowNullSomeField.cs  20240519114059_ChangeDocumentTypeId.Designer.cs  20240519114059_ChangeDocumentTypeId.cs  20240519115942_ChangeDocumentTypeKeyInWorkItem.Designer.cs  20240519115942_ChangeDocumentTypeKeyInWorkItem.cs  20240519161532_ChangeSomeFieldWorkItem.Designer.cs  20240519161532_ChangeSomeFieldWorkItem.cs  20240520151435_ChangePositionTable.Designer.cs  20240520151435_ChangePositionTable.cs  20240521041614_AddWorkNumberInWorkItemTable.Designer.cs  20240521041614_AddWorkNumberInWorkItemTable.cs  20240522160139_AddNotificationAndHistoryTable.Designer.cs  20240522160139_AddNotificationAndHistoryTable.cs  20240523021217_ChangeNotification.Designer.cs  20240523021217_ChangeNotification.cs  20240523021355_ChangeNotificationUrl.Designer.cs  20240523021355_ChangeNotificationUrl.cs  20240523081610_AddIssuesIdInHistoryId.Designer.cs  20240523081610_AddIssuesIdInHistoryId.cs  20240523143955_AddNotificationType.Designer.cs  20240523143955_AddNotificationType.cs  20240525174638_ChangeNotificationTable.Designer.cs  20240525174638_ChangeNotificationTable.cs  20240529044204_ChangeFileAttach.Designer.cs  20240529044204_ChangeFileAttach.cs  20240531170554_ChangeImplementer.Designer.cs  20240531170554_ChangeImplementer.cs  20240603161314_ChangeIndustryInWorkItems.Designer.cs  20240603161314_ChangeIndustryInWorkItems.cs  20240603161616_AllownullIndustryId.Designer.cs  20240603161616_AllownullIndustryId.cs  20240604080205_AddDigitizationTable.Designer.cs  20240604080205_AddDigitizationTable.cs  (+29 more)
WorkManagementSystem/Properties/: launchSettings.json
WorkManagementSystem/Shared/Domain/: Query.cs
WorkManagementSystem/Shared/Dtos/: OrderBy.cs  QueryListResponse.cs  ReponseBase.cs
WorkManagementSystem/Shared/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  Extension.cs  StringEnumExtension.cs
WorkManagementSystem/Shared/Helper/: EntityQueryFilterHelper.cs
(+173 files in other folders)
